<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_all"
    android:paddingTop="16dp"
    tools:context="com.liveness.stylish.HomePage">

    <androidx.constraintlayout.utils.widget.ImageFilterButton
        android:id="@+id/btn_nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:src="@drawable/btn_nav" />

    <androidx.constraintlayout.utils.widget.ImageFilterButton
        android:id="@+id/btn_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:src="@drawable/btn_profile" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo_ip" />

    <EditText
        android:id="@+id/edt_search"
        style="@style/TextStyleHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_nav"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_search"
        android:drawableStart="@drawable/ic_c1"
        android:drawableEnd="@drawable/ic_c2"
        android:drawablePadding="10dp"
        android:hint="@string/search_any_product"
        android:padding="10dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_itemPlus"
        style="@style/TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_search"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:text="@string/_52_082_iteams" />

    <TextView
        style="@style/TextStyleNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/edt_filter"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="0dp"
        android:layout_toStartOf="@+id/edt_filter"
        android:background="@drawable/bg_search"
        android:drawablePadding="5dp"
        android:padding="5dp"
        android:text="Sort"
        android:textColor="@color/black"
        app:drawableEndCompat="@drawable/ic_c3" />

    <TextView
        android:id="@+id/edt_filter"
        style="@style/TextStyleNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txt_itemPlus"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_search"
        android:drawablePadding="5dp"
        android:padding="5dp"
        android:text="Filter"
        android:textColor="@color/black"
        app:drawableEndCompat="@drawable/ic_c4" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/menu"
        android:layout_below="@id/txt_itemPlus"

        >

        <LinearLayout
            android:id="@+id/relativeLayout2_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:background="@color/linear_gradient"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_weight="1"
                android:id="@+id/recyclerV4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:scrollbars="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:spanCount="1"
                tools:itemCount="5"
                tools:listitem="@layout/item_recycler_v4" />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_weight="1"
                android:id="@+id/recyclerV5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:scrollbars="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:spanCount="1"
                tools:itemCount="5"
                tools:listitem="@layout/item_recycler_v5"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_all"
        app:itemTextColor="@color/black"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_bottom_nav" />


</RelativeLayout>