<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:ignore="MissingConstraints"
    android:background="@color/white">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_Welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextStyleSignIn_Up"
        android:text="@string/forgot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="19dp"
        android:layout_marginStart="32dp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextStyleSignIn_Up"
        android:text="@string/password1"
        app:layout_constraintTop_toBottomOf="@+id/txt_Welcome"
        app:layout_constraintStart_toStartOf="@+id/txt_Welcome"/>
    <EditText
        android:id="@+id/edt_emailAddress"
        android:paddingStart="@dimen/padding_start_end"
        android:paddingEnd="@dimen/padding_start_end"
        style="@style/TextStyleEditText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="138dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/bd_all_sign_up"
        android:autofillHints="username"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/xam4"
        android:hint="Enter your email address"
        android:drawableStart="@drawable/ic_mail"
        android:drawablePadding="10dp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        style="@style/TextStyleNote"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="218dp"
        android:layout_marginStart="30dp"
        android:text="@string/we_will_send"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin"
        style="@style/btnStyleSignIN_Up"
        android:background="@drawable/bg_red_btn"
        android:text="@string/submit"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="292dp"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="29dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>